{
  "schemaVersion": 1,
  "id": "notliad.media",
  "name": "My Media",
  "version": "1.0.0",
  "author": "notliad",
  "description": "MPRIS now-playing with basic playback controls",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "My Media",
    "description": "MPRIS now-playing with basic playback controls",
    "category": "Media",
    "allowMultiple": false
  }
}
